# Copyright (c) 2020 Gregory L. Dietsche
# This is free software, licensed under the MIT License
#
# run safe-dns-update after making configuration changes.
#

config safe-dns default
	option enabled 1
	option redirect_dns 1
	option dns 'cleanbrowsing-adult-filter'
        #option dns 'cleanbrowsing-family-filter'
        #option dns 'cisco-family-shield'

