# Copyright (C) 2017 Gregory L. Dietsche
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 as published by the
# Free Software Foundation. This program is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# You should have received a copy of the GNU General Public License along with
# this program. If not, see http://www.gnu.org/licenses/.

#
# IMPORTANT: if this file is not working, make sure that dnsmasq is able to READ it!
#

204.79.197.220 strict.bing.com bing.com www.bing.com
::FFFF:CC4F:C5DC strict.bing.com bing.com www.bing.com
