# Copyright (C) 2017 Gregory L. Dietsche
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 as published by the
# Free Software Foundation. This program is distributed in the hope that it
# will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# You should have received a copy of the GNU General Public License along with
# this program. If not, see http://www.gnu.org/licenses/.

# Remap all google domains to use forcesafesearch.com
# Full list of google domains fetched on 2017-08-09 from
# https://www.google.com/supported_domains

#
# IMPORTANT: if this file is not working, make sure that dnsmasq is able to READ it!
#

# Google Safe Search Host List
# Generated on Wed, Aug 15, 2018  7:32:37 AM
# From: https://www.google.com/supported_domains

#dnsmasq needs these if we want do use cnames instead of a hosts file
::FFFF:D8EF:2678 forcesafesearch.google.com
216.239.38.120 forcesafesearch.google.com

::FFFF:D8EF:2678 google.com
::FFFF:D8EF:2678 google.ad
::FFFF:D8EF:2678 google.ae
::FFFF:D8EF:2678 google.com.af
::FFFF:D8EF:2678 google.com.ag
::FFFF:D8EF:2678 google.com.ai
::FFFF:D8EF:2678 google.al
::FFFF:D8EF:2678 google.am
::FFFF:D8EF:2678 google.co.ao
::FFFF:D8EF:2678 google.com.ar
::FFFF:D8EF:2678 google.as
::FFFF:D8EF:2678 google.at
::FFFF:D8EF:2678 google.com.au
::FFFF:D8EF:2678 google.az
::FFFF:D8EF:2678 google.ba
::FFFF:D8EF:2678 google.com.bd
::FFFF:D8EF:2678 google.be
::FFFF:D8EF:2678 google.bf
::FFFF:D8EF:2678 google.bg
::FFFF:D8EF:2678 google.com.bh
::FFFF:D8EF:2678 google.bi
::FFFF:D8EF:2678 google.bj
::FFFF:D8EF:2678 google.com.bn
::FFFF:D8EF:2678 google.com.bo
::FFFF:D8EF:2678 google.com.br
::FFFF:D8EF:2678 google.bs
::FFFF:D8EF:2678 google.bt
::FFFF:D8EF:2678 google.co.bw
::FFFF:D8EF:2678 google.by
::FFFF:D8EF:2678 google.com.bz
::FFFF:D8EF:2678 google.ca
::FFFF:D8EF:2678 google.cd
::FFFF:D8EF:2678 google.cf
::FFFF:D8EF:2678 google.cg
::FFFF:D8EF:2678 google.ch
::FFFF:D8EF:2678 google.ci
::FFFF:D8EF:2678 google.co.ck
::FFFF:D8EF:2678 google.cl
::FFFF:D8EF:2678 google.cm
::FFFF:D8EF:2678 google.cn
::FFFF:D8EF:2678 google.com.co
::FFFF:D8EF:2678 google.co.cr
::FFFF:D8EF:2678 google.com.cu
::FFFF:D8EF:2678 google.cv
::FFFF:D8EF:2678 google.com.cy
::FFFF:D8EF:2678 google.cz
::FFFF:D8EF:2678 google.de
::FFFF:D8EF:2678 google.dj
::FFFF:D8EF:2678 google.dk
::FFFF:D8EF:2678 google.dm
::FFFF:D8EF:2678 google.com.do
::FFFF:D8EF:2678 google.dz
::FFFF:D8EF:2678 google.com.ec
::FFFF:D8EF:2678 google.ee
::FFFF:D8EF:2678 google.com.eg
::FFFF:D8EF:2678 google.es
::FFFF:D8EF:2678 google.com.et
::FFFF:D8EF:2678 google.fi
::FFFF:D8EF:2678 google.com.fj
::FFFF:D8EF:2678 google.fm
::FFFF:D8EF:2678 google.fr
::FFFF:D8EF:2678 google.ga
::FFFF:D8EF:2678 google.ge
::FFFF:D8EF:2678 google.gg
::FFFF:D8EF:2678 google.com.gh
::FFFF:D8EF:2678 google.com.gi
::FFFF:D8EF:2678 google.gl
::FFFF:D8EF:2678 google.gm
::FFFF:D8EF:2678 google.gp
::FFFF:D8EF:2678 google.gr
::FFFF:D8EF:2678 google.com.gt
::FFFF:D8EF:2678 google.gy
::FFFF:D8EF:2678 google.com.hk
::FFFF:D8EF:2678 google.hn
::FFFF:D8EF:2678 google.hr
::FFFF:D8EF:2678 google.ht
::FFFF:D8EF:2678 google.hu
::FFFF:D8EF:2678 google.co.id
::FFFF:D8EF:2678 google.ie
::FFFF:D8EF:2678 google.co.il
::FFFF:D8EF:2678 google.im
::FFFF:D8EF:2678 google.co.in
::FFFF:D8EF:2678 google.iq
::FFFF:D8EF:2678 google.is
::FFFF:D8EF:2678 google.it
::FFFF:D8EF:2678 google.je
::FFFF:D8EF:2678 google.com.jm
::FFFF:D8EF:2678 google.jo
::FFFF:D8EF:2678 google.co.jp
::FFFF:D8EF:2678 google.co.ke
::FFFF:D8EF:2678 google.com.kh
::FFFF:D8EF:2678 google.ki
::FFFF:D8EF:2678 google.kg
::FFFF:D8EF:2678 google.co.kr
::FFFF:D8EF:2678 google.com.kw
::FFFF:D8EF:2678 google.kz
::FFFF:D8EF:2678 google.la
::FFFF:D8EF:2678 google.com.lb
::FFFF:D8EF:2678 google.li
::FFFF:D8EF:2678 google.lk
::FFFF:D8EF:2678 google.co.ls
::FFFF:D8EF:2678 google.lt
::FFFF:D8EF:2678 google.lu
::FFFF:D8EF:2678 google.lv
::FFFF:D8EF:2678 google.com.ly
::FFFF:D8EF:2678 google.co.ma
::FFFF:D8EF:2678 google.md
::FFFF:D8EF:2678 google.me
::FFFF:D8EF:2678 google.mg
::FFFF:D8EF:2678 google.mk
::FFFF:D8EF:2678 google.ml
::FFFF:D8EF:2678 google.com.mm
::FFFF:D8EF:2678 google.mn
::FFFF:D8EF:2678 google.ms
::FFFF:D8EF:2678 google.com.mt
::FFFF:D8EF:2678 google.mu
::FFFF:D8EF:2678 google.mv
::FFFF:D8EF:2678 google.mw
::FFFF:D8EF:2678 google.com.mx
::FFFF:D8EF:2678 google.com.my
::FFFF:D8EF:2678 google.co.mz
::FFFF:D8EF:2678 google.com.na
::FFFF:D8EF:2678 google.com.nf
::FFFF:D8EF:2678 google.com.ng
::FFFF:D8EF:2678 google.com.ni
::FFFF:D8EF:2678 google.ne
::FFFF:D8EF:2678 google.nl
::FFFF:D8EF:2678 google.no
::FFFF:D8EF:2678 google.com.np
::FFFF:D8EF:2678 google.nr
::FFFF:D8EF:2678 google.nu
::FFFF:D8EF:2678 google.co.nz
::FFFF:D8EF:2678 google.com.om
::FFFF:D8EF:2678 google.com.pa
::FFFF:D8EF:2678 google.com.pe
::FFFF:D8EF:2678 google.com.pg
::FFFF:D8EF:2678 google.com.ph
::FFFF:D8EF:2678 google.com.pk
::FFFF:D8EF:2678 google.pl
::FFFF:D8EF:2678 google.pn
::FFFF:D8EF:2678 google.com.pr
::FFFF:D8EF:2678 google.ps
::FFFF:D8EF:2678 google.pt
::FFFF:D8EF:2678 google.com.py
::FFFF:D8EF:2678 google.com.qa
::FFFF:D8EF:2678 google.ro
::FFFF:D8EF:2678 google.ru
::FFFF:D8EF:2678 google.rw
::FFFF:D8EF:2678 google.com.sa
::FFFF:D8EF:2678 google.com.sb
::FFFF:D8EF:2678 google.sc
::FFFF:D8EF:2678 google.se
::FFFF:D8EF:2678 google.com.sg
::FFFF:D8EF:2678 google.sh
::FFFF:D8EF:2678 google.si
::FFFF:D8EF:2678 google.sk
::FFFF:D8EF:2678 google.com.sl
::FFFF:D8EF:2678 google.sn
::FFFF:D8EF:2678 google.so
::FFFF:D8EF:2678 google.sm
::FFFF:D8EF:2678 google.sr
::FFFF:D8EF:2678 google.st
::FFFF:D8EF:2678 google.com.sv
::FFFF:D8EF:2678 google.td
::FFFF:D8EF:2678 google.tg
::FFFF:D8EF:2678 google.co.th
::FFFF:D8EF:2678 google.com.tj
::FFFF:D8EF:2678 google.tk
::FFFF:D8EF:2678 google.tl
::FFFF:D8EF:2678 google.tm
::FFFF:D8EF:2678 google.tn
::FFFF:D8EF:2678 google.to
::FFFF:D8EF:2678 google.com.tr
::FFFF:D8EF:2678 google.tt
::FFFF:D8EF:2678 google.com.tw
::FFFF:D8EF:2678 google.co.tz
::FFFF:D8EF:2678 google.com.ua
::FFFF:D8EF:2678 google.co.ug
::FFFF:D8EF:2678 google.co.uk
::FFFF:D8EF:2678 google.com.uy
::FFFF:D8EF:2678 google.co.uz
::FFFF:D8EF:2678 google.com.vc
::FFFF:D8EF:2678 google.co.ve
::FFFF:D8EF:2678 google.vg
::FFFF:D8EF:2678 google.co.vi
::FFFF:D8EF:2678 google.com.vn
::FFFF:D8EF:2678 google.vu
::FFFF:D8EF:2678 google.ws
::FFFF:D8EF:2678 google.rs
::FFFF:D8EF:2678 google.co.za
::FFFF:D8EF:2678 google.co.zm
::FFFF:D8EF:2678 google.co.zw
::FFFF:D8EF:2678 google.cat
::FFFF:D8EF:2678 www.google.com
::FFFF:D8EF:2678 www.google.ad
::FFFF:D8EF:2678 www.google.ae
::FFFF:D8EF:2678 www.google.com.af
::FFFF:D8EF:2678 www.google.com.ag
::FFFF:D8EF:2678 www.google.com.ai
::FFFF:D8EF:2678 www.google.al
::FFFF:D8EF:2678 www.google.am
::FFFF:D8EF:2678 www.google.co.ao
::FFFF:D8EF:2678 www.google.com.ar
::FFFF:D8EF:2678 www.google.as
::FFFF:D8EF:2678 www.google.at
::FFFF:D8EF:2678 www.google.com.au
::FFFF:D8EF:2678 www.google.az
::FFFF:D8EF:2678 www.google.ba
::FFFF:D8EF:2678 www.google.com.bd
::FFFF:D8EF:2678 www.google.be
::FFFF:D8EF:2678 www.google.bf
::FFFF:D8EF:2678 www.google.bg
::FFFF:D8EF:2678 www.google.com.bh
::FFFF:D8EF:2678 www.google.bi
::FFFF:D8EF:2678 www.google.bj
::FFFF:D8EF:2678 www.google.com.bn
::FFFF:D8EF:2678 www.google.com.bo
::FFFF:D8EF:2678 www.google.com.br
::FFFF:D8EF:2678 www.google.bs
::FFFF:D8EF:2678 www.google.bt
::FFFF:D8EF:2678 www.google.co.bw
::FFFF:D8EF:2678 www.google.by
::FFFF:D8EF:2678 www.google.com.bz
::FFFF:D8EF:2678 www.google.ca
::FFFF:D8EF:2678 www.google.cd
::FFFF:D8EF:2678 www.google.cf
::FFFF:D8EF:2678 www.google.cg
::FFFF:D8EF:2678 www.google.ch
::FFFF:D8EF:2678 www.google.ci
::FFFF:D8EF:2678 www.google.co.ck
::FFFF:D8EF:2678 www.google.cl
::FFFF:D8EF:2678 www.google.cm
::FFFF:D8EF:2678 www.google.cn
::FFFF:D8EF:2678 www.google.com.co
::FFFF:D8EF:2678 www.google.co.cr
::FFFF:D8EF:2678 www.google.com.cu
::FFFF:D8EF:2678 www.google.cv
::FFFF:D8EF:2678 www.google.com.cy
::FFFF:D8EF:2678 www.google.cz
::FFFF:D8EF:2678 www.google.de
::FFFF:D8EF:2678 www.google.dj
::FFFF:D8EF:2678 www.google.dk
::FFFF:D8EF:2678 www.google.dm
::FFFF:D8EF:2678 www.google.com.do
::FFFF:D8EF:2678 www.google.dz
::FFFF:D8EF:2678 www.google.com.ec
::FFFF:D8EF:2678 www.google.ee
::FFFF:D8EF:2678 www.google.com.eg
::FFFF:D8EF:2678 www.google.es
::FFFF:D8EF:2678 www.google.com.et
::FFFF:D8EF:2678 www.google.fi
::FFFF:D8EF:2678 www.google.com.fj
::FFFF:D8EF:2678 www.google.fm
::FFFF:D8EF:2678 www.google.fr
::FFFF:D8EF:2678 www.google.ga
::FFFF:D8EF:2678 www.google.ge
::FFFF:D8EF:2678 www.google.gg
::FFFF:D8EF:2678 www.google.com.gh
::FFFF:D8EF:2678 www.google.com.gi
::FFFF:D8EF:2678 www.google.gl
::FFFF:D8EF:2678 www.google.gm
::FFFF:D8EF:2678 www.google.gp
::FFFF:D8EF:2678 www.google.gr
::FFFF:D8EF:2678 www.google.com.gt
::FFFF:D8EF:2678 www.google.gy
::FFFF:D8EF:2678 www.google.com.hk
::FFFF:D8EF:2678 www.google.hn
::FFFF:D8EF:2678 www.google.hr
::FFFF:D8EF:2678 www.google.ht
::FFFF:D8EF:2678 www.google.hu
::FFFF:D8EF:2678 www.google.co.id
::FFFF:D8EF:2678 www.google.ie
::FFFF:D8EF:2678 www.google.co.il
::FFFF:D8EF:2678 www.google.im
::FFFF:D8EF:2678 www.google.co.in
::FFFF:D8EF:2678 www.google.iq
::FFFF:D8EF:2678 www.google.is
::FFFF:D8EF:2678 www.google.it
::FFFF:D8EF:2678 www.google.je
::FFFF:D8EF:2678 www.google.com.jm
::FFFF:D8EF:2678 www.google.jo
::FFFF:D8EF:2678 www.google.co.jp
::FFFF:D8EF:2678 www.google.co.ke
::FFFF:D8EF:2678 www.google.com.kh
::FFFF:D8EF:2678 www.google.ki
::FFFF:D8EF:2678 www.google.kg
::FFFF:D8EF:2678 www.google.co.kr
::FFFF:D8EF:2678 www.google.com.kw
::FFFF:D8EF:2678 www.google.kz
::FFFF:D8EF:2678 www.google.la
::FFFF:D8EF:2678 www.google.com.lb
::FFFF:D8EF:2678 www.google.li
::FFFF:D8EF:2678 www.google.lk
::FFFF:D8EF:2678 www.google.co.ls
::FFFF:D8EF:2678 www.google.lt
::FFFF:D8EF:2678 www.google.lu
::FFFF:D8EF:2678 www.google.lv
::FFFF:D8EF:2678 www.google.com.ly
::FFFF:D8EF:2678 www.google.co.ma
::FFFF:D8EF:2678 www.google.md
::FFFF:D8EF:2678 www.google.me
::FFFF:D8EF:2678 www.google.mg
::FFFF:D8EF:2678 www.google.mk
::FFFF:D8EF:2678 www.google.ml
::FFFF:D8EF:2678 www.google.com.mm
::FFFF:D8EF:2678 www.google.mn
::FFFF:D8EF:2678 www.google.ms
::FFFF:D8EF:2678 www.google.com.mt
::FFFF:D8EF:2678 www.google.mu
::FFFF:D8EF:2678 www.google.mv
::FFFF:D8EF:2678 www.google.mw
::FFFF:D8EF:2678 www.google.com.mx
::FFFF:D8EF:2678 www.google.com.my
::FFFF:D8EF:2678 www.google.co.mz
::FFFF:D8EF:2678 www.google.com.na
::FFFF:D8EF:2678 www.google.com.nf
::FFFF:D8EF:2678 www.google.com.ng
::FFFF:D8EF:2678 www.google.com.ni
::FFFF:D8EF:2678 www.google.ne
::FFFF:D8EF:2678 www.google.nl
::FFFF:D8EF:2678 www.google.no
::FFFF:D8EF:2678 www.google.com.np
::FFFF:D8EF:2678 www.google.nr
::FFFF:D8EF:2678 www.google.nu
::FFFF:D8EF:2678 www.google.co.nz
::FFFF:D8EF:2678 www.google.com.om
::FFFF:D8EF:2678 www.google.com.pa
::FFFF:D8EF:2678 www.google.com.pe
::FFFF:D8EF:2678 www.google.com.pg
::FFFF:D8EF:2678 www.google.com.ph
::FFFF:D8EF:2678 www.google.com.pk
::FFFF:D8EF:2678 www.google.pl
::FFFF:D8EF:2678 www.google.pn
::FFFF:D8EF:2678 www.google.com.pr
::FFFF:D8EF:2678 www.google.ps
::FFFF:D8EF:2678 www.google.pt
::FFFF:D8EF:2678 www.google.com.py
::FFFF:D8EF:2678 www.google.com.qa
::FFFF:D8EF:2678 www.google.ro
::FFFF:D8EF:2678 www.google.ru
::FFFF:D8EF:2678 www.google.rw
::FFFF:D8EF:2678 www.google.com.sa
::FFFF:D8EF:2678 www.google.com.sb
::FFFF:D8EF:2678 www.google.sc
::FFFF:D8EF:2678 www.google.se
::FFFF:D8EF:2678 www.google.com.sg
::FFFF:D8EF:2678 www.google.sh
::FFFF:D8EF:2678 www.google.si
::FFFF:D8EF:2678 www.google.sk
::FFFF:D8EF:2678 www.google.com.sl
::FFFF:D8EF:2678 www.google.sn
::FFFF:D8EF:2678 www.google.so
::FFFF:D8EF:2678 www.google.sm
::FFFF:D8EF:2678 www.google.sr
::FFFF:D8EF:2678 www.google.st
::FFFF:D8EF:2678 www.google.com.sv
::FFFF:D8EF:2678 www.google.td
::FFFF:D8EF:2678 www.google.tg
::FFFF:D8EF:2678 www.google.co.th
::FFFF:D8EF:2678 www.google.com.tj
::FFFF:D8EF:2678 www.google.tk
::FFFF:D8EF:2678 www.google.tl
::FFFF:D8EF:2678 www.google.tm
::FFFF:D8EF:2678 www.google.tn
::FFFF:D8EF:2678 www.google.to
::FFFF:D8EF:2678 www.google.com.tr
::FFFF:D8EF:2678 www.google.tt
::FFFF:D8EF:2678 www.google.com.tw
::FFFF:D8EF:2678 www.google.co.tz
::FFFF:D8EF:2678 www.google.com.ua
::FFFF:D8EF:2678 www.google.co.ug
::FFFF:D8EF:2678 www.google.co.uk
::FFFF:D8EF:2678 www.google.com.uy
::FFFF:D8EF:2678 www.google.co.uz
::FFFF:D8EF:2678 www.google.com.vc
::FFFF:D8EF:2678 www.google.co.ve
::FFFF:D8EF:2678 www.google.vg
::FFFF:D8EF:2678 www.google.co.vi
::FFFF:D8EF:2678 www.google.com.vn
::FFFF:D8EF:2678 www.google.vu
::FFFF:D8EF:2678 www.google.ws
::FFFF:D8EF:2678 www.google.rs
::FFFF:D8EF:2678 www.google.co.za
::FFFF:D8EF:2678 www.google.co.zm
::FFFF:D8EF:2678 www.google.co.zw
::FFFF:D8EF:2678 www.google.cat
::FFFF:D8EF:2678 m.google.com
::FFFF:D8EF:2678 m.google.ad
::FFFF:D8EF:2678 m.google.ae
::FFFF:D8EF:2678 m.google.com.af
::FFFF:D8EF:2678 m.google.com.ag
::FFFF:D8EF:2678 m.google.com.ai
::FFFF:D8EF:2678 m.google.al
::FFFF:D8EF:2678 m.google.am
::FFFF:D8EF:2678 m.google.co.ao
::FFFF:D8EF:2678 m.google.com.ar
::FFFF:D8EF:2678 m.google.as
::FFFF:D8EF:2678 m.google.at
::FFFF:D8EF:2678 m.google.com.au
::FFFF:D8EF:2678 m.google.az
::FFFF:D8EF:2678 m.google.ba
::FFFF:D8EF:2678 m.google.com.bd
::FFFF:D8EF:2678 m.google.be
::FFFF:D8EF:2678 m.google.bf
::FFFF:D8EF:2678 m.google.bg
::FFFF:D8EF:2678 m.google.com.bh
::FFFF:D8EF:2678 m.google.bi
::FFFF:D8EF:2678 m.google.bj
::FFFF:D8EF:2678 m.google.com.bn
::FFFF:D8EF:2678 m.google.com.bo
::FFFF:D8EF:2678 m.google.com.br
::FFFF:D8EF:2678 m.google.bs
::FFFF:D8EF:2678 m.google.bt
::FFFF:D8EF:2678 m.google.co.bw
::FFFF:D8EF:2678 m.google.by
::FFFF:D8EF:2678 m.google.com.bz
::FFFF:D8EF:2678 m.google.ca
::FFFF:D8EF:2678 m.google.cd
::FFFF:D8EF:2678 m.google.cf
::FFFF:D8EF:2678 m.google.cg
::FFFF:D8EF:2678 m.google.ch
::FFFF:D8EF:2678 m.google.ci
::FFFF:D8EF:2678 m.google.co.ck
::FFFF:D8EF:2678 m.google.cl
::FFFF:D8EF:2678 m.google.cm
::FFFF:D8EF:2678 m.google.cn
::FFFF:D8EF:2678 m.google.com.co
::FFFF:D8EF:2678 m.google.co.cr
::FFFF:D8EF:2678 m.google.com.cu
::FFFF:D8EF:2678 m.google.cv
::FFFF:D8EF:2678 m.google.com.cy
::FFFF:D8EF:2678 m.google.cz
::FFFF:D8EF:2678 m.google.de
::FFFF:D8EF:2678 m.google.dj
::FFFF:D8EF:2678 m.google.dk
::FFFF:D8EF:2678 m.google.dm
::FFFF:D8EF:2678 m.google.com.do
::FFFF:D8EF:2678 m.google.dz
::FFFF:D8EF:2678 m.google.com.ec
::FFFF:D8EF:2678 m.google.ee
::FFFF:D8EF:2678 m.google.com.eg
::FFFF:D8EF:2678 m.google.es
::FFFF:D8EF:2678 m.google.com.et
::FFFF:D8EF:2678 m.google.fi
::FFFF:D8EF:2678 m.google.com.fj
::FFFF:D8EF:2678 m.google.fm
::FFFF:D8EF:2678 m.google.fr
::FFFF:D8EF:2678 m.google.ga
::FFFF:D8EF:2678 m.google.ge
::FFFF:D8EF:2678 m.google.gg
::FFFF:D8EF:2678 m.google.com.gh
::FFFF:D8EF:2678 m.google.com.gi
::FFFF:D8EF:2678 m.google.gl
::FFFF:D8EF:2678 m.google.gm
::FFFF:D8EF:2678 m.google.gp
::FFFF:D8EF:2678 m.google.gr
::FFFF:D8EF:2678 m.google.com.gt
::FFFF:D8EF:2678 m.google.gy
::FFFF:D8EF:2678 m.google.com.hk
::FFFF:D8EF:2678 m.google.hn
::FFFF:D8EF:2678 m.google.hr
::FFFF:D8EF:2678 m.google.ht
::FFFF:D8EF:2678 m.google.hu
::FFFF:D8EF:2678 m.google.co.id
::FFFF:D8EF:2678 m.google.ie
::FFFF:D8EF:2678 m.google.co.il
::FFFF:D8EF:2678 m.google.im
::FFFF:D8EF:2678 m.google.co.in
::FFFF:D8EF:2678 m.google.iq
::FFFF:D8EF:2678 m.google.is
::FFFF:D8EF:2678 m.google.it
::FFFF:D8EF:2678 m.google.je
::FFFF:D8EF:2678 m.google.com.jm
::FFFF:D8EF:2678 m.google.jo
::FFFF:D8EF:2678 m.google.co.jp
::FFFF:D8EF:2678 m.google.co.ke
::FFFF:D8EF:2678 m.google.com.kh
::FFFF:D8EF:2678 m.google.ki
::FFFF:D8EF:2678 m.google.kg
::FFFF:D8EF:2678 m.google.co.kr
::FFFF:D8EF:2678 m.google.com.kw
::FFFF:D8EF:2678 m.google.kz
::FFFF:D8EF:2678 m.google.la
::FFFF:D8EF:2678 m.google.com.lb
::FFFF:D8EF:2678 m.google.li
::FFFF:D8EF:2678 m.google.lk
::FFFF:D8EF:2678 m.google.co.ls
::FFFF:D8EF:2678 m.google.lt
::FFFF:D8EF:2678 m.google.lu
::FFFF:D8EF:2678 m.google.lv
::FFFF:D8EF:2678 m.google.com.ly
::FFFF:D8EF:2678 m.google.co.ma
::FFFF:D8EF:2678 m.google.md
::FFFF:D8EF:2678 m.google.me
::FFFF:D8EF:2678 m.google.mg
::FFFF:D8EF:2678 m.google.mk
::FFFF:D8EF:2678 m.google.ml
::FFFF:D8EF:2678 m.google.com.mm
::FFFF:D8EF:2678 m.google.mn
::FFFF:D8EF:2678 m.google.ms
::FFFF:D8EF:2678 m.google.com.mt
::FFFF:D8EF:2678 m.google.mu
::FFFF:D8EF:2678 m.google.mv
::FFFF:D8EF:2678 m.google.mw
::FFFF:D8EF:2678 m.google.com.mx
::FFFF:D8EF:2678 m.google.com.my
::FFFF:D8EF:2678 m.google.co.mz
::FFFF:D8EF:2678 m.google.com.na
::FFFF:D8EF:2678 m.google.com.nf
::FFFF:D8EF:2678 m.google.com.ng
::FFFF:D8EF:2678 m.google.com.ni
::FFFF:D8EF:2678 m.google.ne
::FFFF:D8EF:2678 m.google.nl
::FFFF:D8EF:2678 m.google.no
::FFFF:D8EF:2678 m.google.com.np
::FFFF:D8EF:2678 m.google.nr
::FFFF:D8EF:2678 m.google.nu
::FFFF:D8EF:2678 m.google.co.nz
::FFFF:D8EF:2678 m.google.com.om
::FFFF:D8EF:2678 m.google.com.pa
::FFFF:D8EF:2678 m.google.com.pe
::FFFF:D8EF:2678 m.google.com.pg
::FFFF:D8EF:2678 m.google.com.ph
::FFFF:D8EF:2678 m.google.com.pk
::FFFF:D8EF:2678 m.google.pl
::FFFF:D8EF:2678 m.google.pn
::FFFF:D8EF:2678 m.google.com.pr
::FFFF:D8EF:2678 m.google.ps
::FFFF:D8EF:2678 m.google.pt
::FFFF:D8EF:2678 m.google.com.py
::FFFF:D8EF:2678 m.google.com.qa
::FFFF:D8EF:2678 m.google.ro
::FFFF:D8EF:2678 m.google.ru
::FFFF:D8EF:2678 m.google.rw
::FFFF:D8EF:2678 m.google.com.sa
::FFFF:D8EF:2678 m.google.com.sb
::FFFF:D8EF:2678 m.google.sc
::FFFF:D8EF:2678 m.google.se
::FFFF:D8EF:2678 m.google.com.sg
::FFFF:D8EF:2678 m.google.sh
::FFFF:D8EF:2678 m.google.si
::FFFF:D8EF:2678 m.google.sk
::FFFF:D8EF:2678 m.google.com.sl
::FFFF:D8EF:2678 m.google.sn
::FFFF:D8EF:2678 m.google.so
::FFFF:D8EF:2678 m.google.sm
::FFFF:D8EF:2678 m.google.sr
::FFFF:D8EF:2678 m.google.st
::FFFF:D8EF:2678 m.google.com.sv
::FFFF:D8EF:2678 m.google.td
::FFFF:D8EF:2678 m.google.tg
::FFFF:D8EF:2678 m.google.co.th
::FFFF:D8EF:2678 m.google.com.tj
::FFFF:D8EF:2678 m.google.tk
::FFFF:D8EF:2678 m.google.tl
::FFFF:D8EF:2678 m.google.tm
::FFFF:D8EF:2678 m.google.tn
::FFFF:D8EF:2678 m.google.to
::FFFF:D8EF:2678 m.google.com.tr
::FFFF:D8EF:2678 m.google.tt
::FFFF:D8EF:2678 m.google.com.tw
::FFFF:D8EF:2678 m.google.co.tz
::FFFF:D8EF:2678 m.google.com.ua
::FFFF:D8EF:2678 m.google.co.ug
::FFFF:D8EF:2678 m.google.co.uk
::FFFF:D8EF:2678 m.google.com.uy
::FFFF:D8EF:2678 m.google.co.uz
::FFFF:D8EF:2678 m.google.com.vc
::FFFF:D8EF:2678 m.google.co.ve
::FFFF:D8EF:2678 m.google.vg
::FFFF:D8EF:2678 m.google.co.vi
::FFFF:D8EF:2678 m.google.com.vn
::FFFF:D8EF:2678 m.google.vu
::FFFF:D8EF:2678 m.google.ws
::FFFF:D8EF:2678 m.google.rs
::FFFF:D8EF:2678 m.google.co.za
::FFFF:D8EF:2678 m.google.co.zm
::FFFF:D8EF:2678 m.google.co.zw
::FFFF:D8EF:2678 m.google.cat
216.239.38.120 google.com
216.239.38.120 google.ad
216.239.38.120 google.ae
216.239.38.120 google.com.af
216.239.38.120 google.com.ag
216.239.38.120 google.com.ai
216.239.38.120 google.al
216.239.38.120 google.am
216.239.38.120 google.co.ao
216.239.38.120 google.com.ar
216.239.38.120 google.as
216.239.38.120 google.at
216.239.38.120 google.com.au
216.239.38.120 google.az
216.239.38.120 google.ba
216.239.38.120 google.com.bd
216.239.38.120 google.be
216.239.38.120 google.bf
216.239.38.120 google.bg
216.239.38.120 google.com.bh
216.239.38.120 google.bi
216.239.38.120 google.bj
216.239.38.120 google.com.bn
216.239.38.120 google.com.bo
216.239.38.120 google.com.br
216.239.38.120 google.bs
216.239.38.120 google.bt
216.239.38.120 google.co.bw
216.239.38.120 google.by
216.239.38.120 google.com.bz
216.239.38.120 google.ca
216.239.38.120 google.cd
216.239.38.120 google.cf
216.239.38.120 google.cg
216.239.38.120 google.ch
216.239.38.120 google.ci
216.239.38.120 google.co.ck
216.239.38.120 google.cl
216.239.38.120 google.cm
216.239.38.120 google.cn
216.239.38.120 google.com.co
216.239.38.120 google.co.cr
216.239.38.120 google.com.cu
216.239.38.120 google.cv
216.239.38.120 google.com.cy
216.239.38.120 google.cz
216.239.38.120 google.de
216.239.38.120 google.dj
216.239.38.120 google.dk
216.239.38.120 google.dm
216.239.38.120 google.com.do
216.239.38.120 google.dz
216.239.38.120 google.com.ec
216.239.38.120 google.ee
216.239.38.120 google.com.eg
216.239.38.120 google.es
216.239.38.120 google.com.et
216.239.38.120 google.fi
216.239.38.120 google.com.fj
216.239.38.120 google.fm
216.239.38.120 google.fr
216.239.38.120 google.ga
216.239.38.120 google.ge
216.239.38.120 google.gg
216.239.38.120 google.com.gh
216.239.38.120 google.com.gi
216.239.38.120 google.gl
216.239.38.120 google.gm
216.239.38.120 google.gp
216.239.38.120 google.gr
216.239.38.120 google.com.gt
216.239.38.120 google.gy
216.239.38.120 google.com.hk
216.239.38.120 google.hn
216.239.38.120 google.hr
216.239.38.120 google.ht
216.239.38.120 google.hu
216.239.38.120 google.co.id
216.239.38.120 google.ie
216.239.38.120 google.co.il
216.239.38.120 google.im
216.239.38.120 google.co.in
216.239.38.120 google.iq
216.239.38.120 google.is
216.239.38.120 google.it
216.239.38.120 google.je
216.239.38.120 google.com.jm
216.239.38.120 google.jo
216.239.38.120 google.co.jp
216.239.38.120 google.co.ke
216.239.38.120 google.com.kh
216.239.38.120 google.ki
216.239.38.120 google.kg
216.239.38.120 google.co.kr
216.239.38.120 google.com.kw
216.239.38.120 google.kz
216.239.38.120 google.la
216.239.38.120 google.com.lb
216.239.38.120 google.li
216.239.38.120 google.lk
216.239.38.120 google.co.ls
216.239.38.120 google.lt
216.239.38.120 google.lu
216.239.38.120 google.lv
216.239.38.120 google.com.ly
216.239.38.120 google.co.ma
216.239.38.120 google.md
216.239.38.120 google.me
216.239.38.120 google.mg
216.239.38.120 google.mk
216.239.38.120 google.ml
216.239.38.120 google.com.mm
216.239.38.120 google.mn
216.239.38.120 google.ms
216.239.38.120 google.com.mt
216.239.38.120 google.mu
216.239.38.120 google.mv
216.239.38.120 google.mw
216.239.38.120 google.com.mx
216.239.38.120 google.com.my
216.239.38.120 google.co.mz
216.239.38.120 google.com.na
216.239.38.120 google.com.nf
216.239.38.120 google.com.ng
216.239.38.120 google.com.ni
216.239.38.120 google.ne
216.239.38.120 google.nl
216.239.38.120 google.no
216.239.38.120 google.com.np
216.239.38.120 google.nr
216.239.38.120 google.nu
216.239.38.120 google.co.nz
216.239.38.120 google.com.om
216.239.38.120 google.com.pa
216.239.38.120 google.com.pe
216.239.38.120 google.com.pg
216.239.38.120 google.com.ph
216.239.38.120 google.com.pk
216.239.38.120 google.pl
216.239.38.120 google.pn
216.239.38.120 google.com.pr
216.239.38.120 google.ps
216.239.38.120 google.pt
216.239.38.120 google.com.py
216.239.38.120 google.com.qa
216.239.38.120 google.ro
216.239.38.120 google.ru
216.239.38.120 google.rw
216.239.38.120 google.com.sa
216.239.38.120 google.com.sb
216.239.38.120 google.sc
216.239.38.120 google.se
216.239.38.120 google.com.sg
216.239.38.120 google.sh
216.239.38.120 google.si
216.239.38.120 google.sk
216.239.38.120 google.com.sl
216.239.38.120 google.sn
216.239.38.120 google.so
216.239.38.120 google.sm
216.239.38.120 google.sr
216.239.38.120 google.st
216.239.38.120 google.com.sv
216.239.38.120 google.td
216.239.38.120 google.tg
216.239.38.120 google.co.th
216.239.38.120 google.com.tj
216.239.38.120 google.tk
216.239.38.120 google.tl
216.239.38.120 google.tm
216.239.38.120 google.tn
216.239.38.120 google.to
216.239.38.120 google.com.tr
216.239.38.120 google.tt
216.239.38.120 google.com.tw
216.239.38.120 google.co.tz
216.239.38.120 google.com.ua
216.239.38.120 google.co.ug
216.239.38.120 google.co.uk
216.239.38.120 google.com.uy
216.239.38.120 google.co.uz
216.239.38.120 google.com.vc
216.239.38.120 google.co.ve
216.239.38.120 google.vg
216.239.38.120 google.co.vi
216.239.38.120 google.com.vn
216.239.38.120 google.vu
216.239.38.120 google.ws
216.239.38.120 google.rs
216.239.38.120 google.co.za
216.239.38.120 google.co.zm
216.239.38.120 google.co.zw
216.239.38.120 google.cat
216.239.38.120 www.google.com
216.239.38.120 www.google.ad
216.239.38.120 www.google.ae
216.239.38.120 www.google.com.af
216.239.38.120 www.google.com.ag
216.239.38.120 www.google.com.ai
216.239.38.120 www.google.al
216.239.38.120 www.google.am
216.239.38.120 www.google.co.ao
216.239.38.120 www.google.com.ar
216.239.38.120 www.google.as
216.239.38.120 www.google.at
216.239.38.120 www.google.com.au
216.239.38.120 www.google.az
216.239.38.120 www.google.ba
216.239.38.120 www.google.com.bd
216.239.38.120 www.google.be
216.239.38.120 www.google.bf
216.239.38.120 www.google.bg
216.239.38.120 www.google.com.bh
216.239.38.120 www.google.bi
216.239.38.120 www.google.bj
216.239.38.120 www.google.com.bn
216.239.38.120 www.google.com.bo
216.239.38.120 www.google.com.br
216.239.38.120 www.google.bs
216.239.38.120 www.google.bt
216.239.38.120 www.google.co.bw
216.239.38.120 www.google.by
216.239.38.120 www.google.com.bz
216.239.38.120 www.google.ca
216.239.38.120 www.google.cd
216.239.38.120 www.google.cf
216.239.38.120 www.google.cg
216.239.38.120 www.google.ch
216.239.38.120 www.google.ci
216.239.38.120 www.google.co.ck
216.239.38.120 www.google.cl
216.239.38.120 www.google.cm
216.239.38.120 www.google.cn
216.239.38.120 www.google.com.co
216.239.38.120 www.google.co.cr
216.239.38.120 www.google.com.cu
216.239.38.120 www.google.cv
216.239.38.120 www.google.com.cy
216.239.38.120 www.google.cz
216.239.38.120 www.google.de
216.239.38.120 www.google.dj
216.239.38.120 www.google.dk
216.239.38.120 www.google.dm
216.239.38.120 www.google.com.do
216.239.38.120 www.google.dz
216.239.38.120 www.google.com.ec
216.239.38.120 www.google.ee
216.239.38.120 www.google.com.eg
216.239.38.120 www.google.es
216.239.38.120 www.google.com.et
216.239.38.120 www.google.fi
216.239.38.120 www.google.com.fj
216.239.38.120 www.google.fm
216.239.38.120 www.google.fr
216.239.38.120 www.google.ga
216.239.38.120 www.google.ge
216.239.38.120 www.google.gg
216.239.38.120 www.google.com.gh
216.239.38.120 www.google.com.gi
216.239.38.120 www.google.gl
216.239.38.120 www.google.gm
216.239.38.120 www.google.gp
216.239.38.120 www.google.gr
216.239.38.120 www.google.com.gt
216.239.38.120 www.google.gy
216.239.38.120 www.google.com.hk
216.239.38.120 www.google.hn
216.239.38.120 www.google.hr
216.239.38.120 www.google.ht
216.239.38.120 www.google.hu
216.239.38.120 www.google.co.id
216.239.38.120 www.google.ie
216.239.38.120 www.google.co.il
216.239.38.120 www.google.im
216.239.38.120 www.google.co.in
216.239.38.120 www.google.iq
216.239.38.120 www.google.is
216.239.38.120 www.google.it
216.239.38.120 www.google.je
216.239.38.120 www.google.com.jm
216.239.38.120 www.google.jo
216.239.38.120 www.google.co.jp
216.239.38.120 www.google.co.ke
216.239.38.120 www.google.com.kh
216.239.38.120 www.google.ki
216.239.38.120 www.google.kg
216.239.38.120 www.google.co.kr
216.239.38.120 www.google.com.kw
216.239.38.120 www.google.kz
216.239.38.120 www.google.la
216.239.38.120 www.google.com.lb
216.239.38.120 www.google.li
216.239.38.120 www.google.lk
216.239.38.120 www.google.co.ls
216.239.38.120 www.google.lt
216.239.38.120 www.google.lu
216.239.38.120 www.google.lv
216.239.38.120 www.google.com.ly
216.239.38.120 www.google.co.ma
216.239.38.120 www.google.md
216.239.38.120 www.google.me
216.239.38.120 www.google.mg
216.239.38.120 www.google.mk
216.239.38.120 www.google.ml
216.239.38.120 www.google.com.mm
216.239.38.120 www.google.mn
216.239.38.120 www.google.ms
216.239.38.120 www.google.com.mt
216.239.38.120 www.google.mu
216.239.38.120 www.google.mv
216.239.38.120 www.google.mw
216.239.38.120 www.google.com.mx
216.239.38.120 www.google.com.my
216.239.38.120 www.google.co.mz
216.239.38.120 www.google.com.na
216.239.38.120 www.google.com.nf
216.239.38.120 www.google.com.ng
216.239.38.120 www.google.com.ni
216.239.38.120 www.google.ne
216.239.38.120 www.google.nl
216.239.38.120 www.google.no
216.239.38.120 www.google.com.np
216.239.38.120 www.google.nr
216.239.38.120 www.google.nu
216.239.38.120 www.google.co.nz
216.239.38.120 www.google.com.om
216.239.38.120 www.google.com.pa
216.239.38.120 www.google.com.pe
216.239.38.120 www.google.com.pg
216.239.38.120 www.google.com.ph
216.239.38.120 www.google.com.pk
216.239.38.120 www.google.pl
216.239.38.120 www.google.pn
216.239.38.120 www.google.com.pr
216.239.38.120 www.google.ps
216.239.38.120 www.google.pt
216.239.38.120 www.google.com.py
216.239.38.120 www.google.com.qa
216.239.38.120 www.google.ro
216.239.38.120 www.google.ru
216.239.38.120 www.google.rw
216.239.38.120 www.google.com.sa
216.239.38.120 www.google.com.sb
216.239.38.120 www.google.sc
216.239.38.120 www.google.se
216.239.38.120 www.google.com.sg
216.239.38.120 www.google.sh
216.239.38.120 www.google.si
216.239.38.120 www.google.sk
216.239.38.120 www.google.com.sl
216.239.38.120 www.google.sn
216.239.38.120 www.google.so
216.239.38.120 www.google.sm
216.239.38.120 www.google.sr
216.239.38.120 www.google.st
216.239.38.120 www.google.com.sv
216.239.38.120 www.google.td
216.239.38.120 www.google.tg
216.239.38.120 www.google.co.th
216.239.38.120 www.google.com.tj
216.239.38.120 www.google.tk
216.239.38.120 www.google.tl
216.239.38.120 www.google.tm
216.239.38.120 www.google.tn
216.239.38.120 www.google.to
216.239.38.120 www.google.com.tr
216.239.38.120 www.google.tt
216.239.38.120 www.google.com.tw
216.239.38.120 www.google.co.tz
216.239.38.120 www.google.com.ua
216.239.38.120 www.google.co.ug
216.239.38.120 www.google.co.uk
216.239.38.120 www.google.com.uy
216.239.38.120 www.google.co.uz
216.239.38.120 www.google.com.vc
216.239.38.120 www.google.co.ve
216.239.38.120 www.google.vg
216.239.38.120 www.google.co.vi
216.239.38.120 www.google.com.vn
216.239.38.120 www.google.vu
216.239.38.120 www.google.ws
216.239.38.120 www.google.rs
216.239.38.120 www.google.co.za
216.239.38.120 www.google.co.zm
216.239.38.120 www.google.co.zw
216.239.38.120 www.google.cat
216.239.38.120 m.google.com
216.239.38.120 m.google.ad
216.239.38.120 m.google.ae
216.239.38.120 m.google.com.af
216.239.38.120 m.google.com.ag
216.239.38.120 m.google.com.ai
216.239.38.120 m.google.al
216.239.38.120 m.google.am
216.239.38.120 m.google.co.ao
216.239.38.120 m.google.com.ar
216.239.38.120 m.google.as
216.239.38.120 m.google.at
216.239.38.120 m.google.com.au
216.239.38.120 m.google.az
216.239.38.120 m.google.ba
216.239.38.120 m.google.com.bd
216.239.38.120 m.google.be
216.239.38.120 m.google.bf
216.239.38.120 m.google.bg
216.239.38.120 m.google.com.bh
216.239.38.120 m.google.bi
216.239.38.120 m.google.bj
216.239.38.120 m.google.com.bn
216.239.38.120 m.google.com.bo
216.239.38.120 m.google.com.br
216.239.38.120 m.google.bs
216.239.38.120 m.google.bt
216.239.38.120 m.google.co.bw
216.239.38.120 m.google.by
216.239.38.120 m.google.com.bz
216.239.38.120 m.google.ca
216.239.38.120 m.google.cd
216.239.38.120 m.google.cf
216.239.38.120 m.google.cg
216.239.38.120 m.google.ch
216.239.38.120 m.google.ci
216.239.38.120 m.google.co.ck
216.239.38.120 m.google.cl
216.239.38.120 m.google.cm
216.239.38.120 m.google.cn
216.239.38.120 m.google.com.co
216.239.38.120 m.google.co.cr
216.239.38.120 m.google.com.cu
216.239.38.120 m.google.cv
216.239.38.120 m.google.com.cy
216.239.38.120 m.google.cz
216.239.38.120 m.google.de
216.239.38.120 m.google.dj
216.239.38.120 m.google.dk
216.239.38.120 m.google.dm
216.239.38.120 m.google.com.do
216.239.38.120 m.google.dz
216.239.38.120 m.google.com.ec
216.239.38.120 m.google.ee
216.239.38.120 m.google.com.eg
216.239.38.120 m.google.es
216.239.38.120 m.google.com.et
216.239.38.120 m.google.fi
216.239.38.120 m.google.com.fj
216.239.38.120 m.google.fm
216.239.38.120 m.google.fr
216.239.38.120 m.google.ga
216.239.38.120 m.google.ge
216.239.38.120 m.google.gg
216.239.38.120 m.google.com.gh
216.239.38.120 m.google.com.gi
216.239.38.120 m.google.gl
216.239.38.120 m.google.gm
216.239.38.120 m.google.gp
216.239.38.120 m.google.gr
216.239.38.120 m.google.com.gt
216.239.38.120 m.google.gy
216.239.38.120 m.google.com.hk
216.239.38.120 m.google.hn
216.239.38.120 m.google.hr
216.239.38.120 m.google.ht
216.239.38.120 m.google.hu
216.239.38.120 m.google.co.id
216.239.38.120 m.google.ie
216.239.38.120 m.google.co.il
216.239.38.120 m.google.im
216.239.38.120 m.google.co.in
216.239.38.120 m.google.iq
216.239.38.120 m.google.is
216.239.38.120 m.google.it
216.239.38.120 m.google.je
216.239.38.120 m.google.com.jm
216.239.38.120 m.google.jo
216.239.38.120 m.google.co.jp
216.239.38.120 m.google.co.ke
216.239.38.120 m.google.com.kh
216.239.38.120 m.google.ki
216.239.38.120 m.google.kg
216.239.38.120 m.google.co.kr
216.239.38.120 m.google.com.kw
216.239.38.120 m.google.kz
216.239.38.120 m.google.la
216.239.38.120 m.google.com.lb
216.239.38.120 m.google.li
216.239.38.120 m.google.lk
216.239.38.120 m.google.co.ls
216.239.38.120 m.google.lt
216.239.38.120 m.google.lu
216.239.38.120 m.google.lv
216.239.38.120 m.google.com.ly
216.239.38.120 m.google.co.ma
216.239.38.120 m.google.md
216.239.38.120 m.google.me
216.239.38.120 m.google.mg
216.239.38.120 m.google.mk
216.239.38.120 m.google.ml
216.239.38.120 m.google.com.mm
216.239.38.120 m.google.mn
216.239.38.120 m.google.ms
216.239.38.120 m.google.com.mt
216.239.38.120 m.google.mu
216.239.38.120 m.google.mv
216.239.38.120 m.google.mw
216.239.38.120 m.google.com.mx
216.239.38.120 m.google.com.my
216.239.38.120 m.google.co.mz
216.239.38.120 m.google.com.na
216.239.38.120 m.google.com.nf
216.239.38.120 m.google.com.ng
216.239.38.120 m.google.com.ni
216.239.38.120 m.google.ne
216.239.38.120 m.google.nl
216.239.38.120 m.google.no
216.239.38.120 m.google.com.np
216.239.38.120 m.google.nr
216.239.38.120 m.google.nu
216.239.38.120 m.google.co.nz
216.239.38.120 m.google.com.om
216.239.38.120 m.google.com.pa
216.239.38.120 m.google.com.pe
216.239.38.120 m.google.com.pg
216.239.38.120 m.google.com.ph
216.239.38.120 m.google.com.pk
216.239.38.120 m.google.pl
216.239.38.120 m.google.pn
216.239.38.120 m.google.com.pr
216.239.38.120 m.google.ps
216.239.38.120 m.google.pt
216.239.38.120 m.google.com.py
216.239.38.120 m.google.com.qa
216.239.38.120 m.google.ro
216.239.38.120 m.google.ru
216.239.38.120 m.google.rw
216.239.38.120 m.google.com.sa
216.239.38.120 m.google.com.sb
216.239.38.120 m.google.sc
216.239.38.120 m.google.se
216.239.38.120 m.google.com.sg
216.239.38.120 m.google.sh
216.239.38.120 m.google.si
216.239.38.120 m.google.sk
216.239.38.120 m.google.com.sl
216.239.38.120 m.google.sn
216.239.38.120 m.google.so
216.239.38.120 m.google.sm
216.239.38.120 m.google.sr
216.239.38.120 m.google.st
216.239.38.120 m.google.com.sv
216.239.38.120 m.google.td
216.239.38.120 m.google.tg
216.239.38.120 m.google.co.th
216.239.38.120 m.google.com.tj
216.239.38.120 m.google.tk
216.239.38.120 m.google.tl
216.239.38.120 m.google.tm
216.239.38.120 m.google.tn
216.239.38.120 m.google.to
216.239.38.120 m.google.com.tr
216.239.38.120 m.google.tt
216.239.38.120 m.google.com.tw
216.239.38.120 m.google.co.tz
216.239.38.120 m.google.com.ua
216.239.38.120 m.google.co.ug
216.239.38.120 m.google.co.uk
216.239.38.120 m.google.com.uy
216.239.38.120 m.google.co.uz
216.239.38.120 m.google.com.vc
216.239.38.120 m.google.co.ve
216.239.38.120 m.google.vg
216.239.38.120 m.google.co.vi
216.239.38.120 m.google.com.vn
216.239.38.120 m.google.vu
216.239.38.120 m.google.ws
216.239.38.120 m.google.rs
216.239.38.120 m.google.co.za
216.239.38.120 m.google.co.zm
216.239.38.120 m.google.co.zw
216.239.38.120 m.google.cat
